{
  "manifest_version": 3,
  "name": "LinkedIn Internship Helper",
  "version": "1.0.0",
  "description": "Safe, user-initiated helper for LinkedIn internships.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://127.0.0.1:3005/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.js-CW8SDQtT.js",
        "assets/guided_apply.js-loader-CnjGxQQ3.js"
      ],
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/content-B9OOhT0v.css"
      ]
    },
    {
      "js": [
        "assets/main_panel.jsx-loader-DAMaqm5I.js"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/App-CDTzYYhh.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "resources": [
        "assets/*",
        "assets/content.js-CW8SDQtT.js",
        "assets/profileService-OvWV_h6n.js",
        "assets/guided_apply.js-TII_EwBs.js",
        "assets/App-DyBZ3iLE.js",
        "assets/main_panel.jsx-Dq1iB-42.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
