<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Helper</title>
    <script type="module" crossorigin src="/assets/index.html-bVGzlGJC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/profileService-BC89jDf9.js">
    <link rel="modulepreload" crossorigin href="/assets/App-BFV_JNiR.js">
    <link rel="stylesheet" crossorigin href="/assets/App-CDTzYYhh.css">
    <link rel="stylesheet" crossorigin href="/assets/index-D9FX5ril.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
