{
  "manifest_version": 3,
  "name": "LinkedIn Internship Helper",
  "version": "1.0.0",
  "description": "Safe, user-initiated helper for LinkedIn internships.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.js-BtVfYBKA.js"
      ],
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/content-C0qSlBre.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "resources": [
        "assets/content.js-BtVfYBKA.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
