{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CRAw2rQy.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_App-!~{006}~.js": {
    "file": "assets/App-CDTzYYhh.css",
    "src": "_App-!~{006}~.js"
  },
  "_App-Cxn2ZeV8.js": {
    "file": "assets/App-Cxn2ZeV8.js",
    "name": "App",
    "imports": [
      "_api-D_sHGGJ-.js"
    ],
    "css": [
      "assets/App-CDTzYYhh.css"
    ]
  },
  "_api-D_sHGGJ-.js": {
    "file": "assets/api-D_sHGGJ-.js",
    "name": "api"
  },
  "index.html": {
    "file": "assets/index.html-BIw4r6eQ.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_App-Cxn2ZeV8.js",
      "_api-D_sHGGJ-.js"
    ],
    "css": [
      "assets/index-D9FX5ril.css"
    ]
  },
  "main_panel.jsx-loader.js": {
    "file": "assets/main_panel.jsx-loader-BMl7Ds0A.js",
    "src": "main_panel.jsx-loader.js"
  },
  "src/background.js": {
    "file": "assets/background.js-VpLJJ7Ux.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true,
    "imports": [
      "_api-D_sHGGJ-.js"
    ]
  },
  "src/content.js": {
    "file": "assets/content.js-KglQBT8d.js",
    "name": "content.js",
    "src": "src/content.js",
    "isEntry": true,
    "css": [
      "assets/content-B9OOhT0v.css"
    ]
  },
  "src/guided_apply.js": {
    "file": "assets/guided_apply.js-CQtNmnii.js",
    "name": "guided_apply.js",
    "src": "src/guided_apply.js",
    "isEntry": true
  },
  "src/main_panel.jsx": {
    "file": "assets/main_panel.jsx-D6QEa4NJ.js",
    "name": "main_panel.jsx",
    "src": "src/main_panel.jsx",
    "isEntry": true,
    "imports": [
      "_App-Cxn2ZeV8.js",
      "_api-D_sHGGJ-.js"
    ]
  }
}