{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index.css"
    ]
  },
  "src/background.js": {
    "file": "assets/background.js.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/content.js": {
    "file": "assets/content.js.js",
    "name": "content.js",
    "src": "src/content.js",
    "isEntry": true
  },
  "src/guided_apply.js": {
    "file": "assets/guided_apply.js.js",
    "name": "guided_apply.js",
    "src": "src/guided_apply.js",
    "isEntry": true
  }
}