<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Helper</title>
    <script type="module" crossorigin src="/assets/index.html.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/api.js">
    <link rel="modulepreload" crossorigin href="/assets/App.js">
    <link rel="stylesheet" crossorigin href="/assets/App.css">
    <link rel="stylesheet" crossorigin href="/assets/index.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
