{
  "manifest_version": 3,
  "name": "Heisenberg.ai",
  "version": "1.0.0",
  "description": "Safe, user-initiated auto-apply for LinkedIn internships.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://127.0.0.1:3005/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.js.js",
        "assets/guided_apply.js.js"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "css": []
    },
    {
      "js": [
        "assets/main_panel.jsx-loader.js"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "resources": [
        "assets/*",
        "assets/content.js.js",
        "assets/guided_apply.js.js",
        "assets/App.js",
        "assets/main_panel.jsx.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
