{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CRAw2rQy.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_App-!~{007}~.js": {
    "file": "assets/App-CDTzYYhh.css",
    "src": "_App-!~{007}~.js"
  },
  "_App-CMR1KUnb.js": {
    "file": "assets/App-CMR1KUnb.js",
    "name": "App",
    "imports": [
      "_profileService-DAG_wNbS.js"
    ],
    "css": [
      "assets/App-CDTzYYhh.css"
    ]
  },
  "_profileService-DAG_wNbS.js": {
    "file": "assets/profileService-DAG_wNbS.js",
    "name": "profileService"
  },
  "guided_apply.js-loader.js": {
    "file": "assets/guided_apply.js-loader-Vz3vQs6D.js",
    "src": "guided_apply.js-loader.js"
  },
  "index.html": {
    "file": "assets/index.html-DBVzlj95.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_App-CMR1KUnb.js",
      "_profileService-DAG_wNbS.js"
    ],
    "css": [
      "assets/index-D9FX5ril.css"
    ]
  },
  "main_panel.jsx-loader.js": {
    "file": "assets/main_panel.jsx-loader-CqANMZ_f.js",
    "src": "main_panel.jsx-loader.js"
  },
  "src/background.js": {
    "file": "assets/background.js-DuASIs3P.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/content.js": {
    "file": "assets/content.js-CW8SDQtT.js",
    "name": "content.js",
    "src": "src/content.js",
    "isEntry": true,
    "css": [
      "assets/content-B9OOhT0v.css"
    ]
  },
  "src/guided_apply.js": {
    "file": "assets/guided_apply.js-tr4UVHoM.js",
    "name": "guided_apply.js",
    "src": "src/guided_apply.js",
    "isEntry": true,
    "imports": [
      "_profileService-DAG_wNbS.js"
    ]
  },
  "src/main_panel.jsx": {
    "file": "assets/main_panel.jsx-DI3vUtXk.js",
    "name": "main_panel.jsx",
    "src": "src/main_panel.jsx",
    "isEntry": true,
    "imports": [
      "_App-CMR1KUnb.js",
      "_profileService-DAG_wNbS.js"
    ]
  }
}