{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CRAw2rQy.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_App-!~{007}~.js": {
    "file": "assets/App-CDTzYYhh.css",
    "src": "_App-!~{007}~.js"
  },
  "_App-DyBZ3iLE.js": {
    "file": "assets/App-DyBZ3iLE.js",
    "name": "App",
    "imports": [
      "_profileService-OvWV_h6n.js"
    ],
    "css": [
      "assets/App-CDTzYYhh.css"
    ]
  },
  "_profileService-OvWV_h6n.js": {
    "file": "assets/profileService-OvWV_h6n.js",
    "name": "profileService"
  },
  "guided_apply.js-loader.js": {
    "file": "assets/guided_apply.js-loader-CnjGxQQ3.js",
    "src": "guided_apply.js-loader.js"
  },
  "index.html": {
    "file": "assets/index.html-BYFGUi3f.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_App-DyBZ3iLE.js",
      "_profileService-OvWV_h6n.js"
    ],
    "css": [
      "assets/index-D9FX5ril.css"
    ]
  },
  "main_panel.jsx-loader.js": {
    "file": "assets/main_panel.jsx-loader-DAMaqm5I.js",
    "src": "main_panel.jsx-loader.js"
  },
  "src/background.js": {
    "file": "assets/background.js-DuASIs3P.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/content.js": {
    "file": "assets/content.js-CW8SDQtT.js",
    "name": "content.js",
    "src": "src/content.js",
    "isEntry": true,
    "css": [
      "assets/content-B9OOhT0v.css"
    ]
  },
  "src/guided_apply.js": {
    "file": "assets/guided_apply.js-TII_EwBs.js",
    "name": "guided_apply.js",
    "src": "src/guided_apply.js",
    "isEntry": true,
    "imports": [
      "_profileService-OvWV_h6n.js"
    ]
  },
  "src/main_panel.jsx": {
    "file": "assets/main_panel.jsx-Dq1iB-42.js",
    "name": "main_panel.jsx",
    "src": "src/main_panel.jsx",
    "isEntry": true,
    "imports": [
      "_App-DyBZ3iLE.js",
      "_profileService-OvWV_h6n.js"
    ]
  }
}