{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_jsx-runtime.js": {
    "file": "assets/jsx-runtime.js",
    "name": "jsx-runtime"
  },
  "index.html": {
    "file": "assets/index.html.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_jsx-runtime.js"
    ],
    "css": [
      "assets/index.css"
    ]
  },
  "main_panel.jsx-loader.js": {
    "file": "assets/main_panel.jsx-loader.js",
    "src": "main_panel.jsx-loader.js"
  },
  "src/background.js": {
    "file": "assets/background.js.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/content.js": {
    "file": "assets/content.js.js",
    "name": "content.js",
    "src": "src/content.js",
    "isEntry": true
  },
  "src/guided_apply.js": {
    "file": "assets/guided_apply.js.js",
    "name": "guided_apply.js",
    "src": "src/guided_apply.js",
    "isEntry": true
  },
  "src/main_panel.jsx": {
    "file": "assets/main_panel.jsx.js",
    "name": "main_panel.jsx",
    "src": "src/main_panel.jsx",
    "isEntry": true,
    "imports": [
      "_jsx-runtime.js"
    ]
  }
}