:host,
:root {
    --bg: #111111;
    --card-bg: #1a1a1a;
    --accent: #06b6d4;
    /* Electric Cyan */
    --accent-hover: #0891b2;
    --text: #f9fafb;
    --text-muted: #9ca3af;
    --border: #2e2e2e;
    --danger: #ef4444;
    --warning-bg: rgba(245, 158, 11, 0.1);
    --warning-text: #f59e0b;

    --shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

body,
#h-root {
    margin: 0;
    font-family: 'Inter', -apple-system, system-ui, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    width: 380px;
    min-height: 500px;
    overflow-x: hidden;
}

.popup-container {
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

/* Header */
.header {
    padding: 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.tagline {
    font-size: 13px;
    color: var(--text-muted);
}

/* Tabs */
.tabs {
    display: flex;
    padding: 0 16px;
    gap: 24px;
    border-bottom: 1px solid var(--border);
}

.tab-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 16px 0;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: color 0.2s;
}

.tab-btn.active {
    color: var(--accent);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--accent);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

/* Warning Banner */
.warning-banner {
    background: var(--warning-bg);
    color: var(--warning-text);
    padding: 12px 16px;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

/* Workflow Cards */
.workflow-step {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 16px;
    display: flex;
    gap: 16px;
}

.step-icon {
    width: 32px;
    height: 32px;
    background: rgba(6, 182, 212, 0.1);
    color: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.step-title {
    font-size: 14px;
    font-weight: 600;
}

.step-desc {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.4;
}

.step-desc code {
    background: #222;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: monospace;
    color: var(--accent);
}

/* Form Styles */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-muted);
}

.form-group input {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 12px;
    color: var(--text);
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.form-group input:focus {
    border-color: var(--accent);
}

.btn-save {
    background: var(--accent);
    color: #000;
    border: none;
    border-radius: var(--radius-sm);
    padding: 14px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.1s, opacity 0.2s;
    margin-top: 8px;
}

.btn-save:hover {
    opacity: 0.9;
}

.btn-save:active {
    transform: scale(0.98);
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-brand {
    font-size: 12px;
    font-weight: 600;
}

.footer-tagline {
    font-size: 11px;
    color: var(--text-muted);
    font-style: italic;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}