{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Cn_ZdyuG.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-Dc_BMph6.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-hMb7rdiH.css"
    ]
  },
  "src/background.js": {
    "file": "assets/background.js-COQyBZGy.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/content.js": {
    "file": "assets/content.js-DLER3GF8.js",
    "name": "content.js",
    "src": "src/content.js",
    "isEntry": true,
    "css": [
      "assets/content-C0qSlBre.css"
    ]
  }
}